<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    html,
    body {
        overflow: hidden;
    }

    .link {
        text-align: right;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        flex-direction: column;
    }

    .img-div img {
        margin-top: 20vh;
        height: 28vh;
        width: 92vh;
    }

    .search-container {
        display: flex;
        align-items: center;
        background-color: #f2f2f2;
        padding: 5px;
        border-radius: 26px;
        width: 70vh;
        height: 5vh;
    }

    .search-container .fas {
        margin: 5px;
        padding: 10px;
        font-size: 18px;
        color: #777;
    }

    input {
        padding: 5px;
        font-size: 16px;
        border: none;
        background-color: transparent;
        outline: none;
        flex: 1;
    }
</style>

<body>
    <div class="container">
        <div class="img-div">
            <img src="img/GoogleImages.png" alt="" srcset="">
        </div>
        <div class="search-container">
            <form action="https://www.google.com/search" method="GET">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" name="q" placeholder="Search Google" required>
                    <input type="hidden" name="tbm" value="isch">
                    <i class="fas fa-microphone mic-icon"></i>
                    <i class="fas fa-camera lens-icon"></i>
                </div>
            </form>
        </div>
    </div>
</body>

</html>